# rename this file to .env and fill in the values

# Discord Bot Token
DISCORD_TOKEN=

# Comma-separated list of channel and thread IDs for notifications
NOTIFICATION_TARGETS=

# URL to monitor
TARGET_URL=
